<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingVertical="10dp"
    >

    <TextView
        android:id="@+id/food_name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="2.5dp"
        android:orientation="vertical"
        android:text="Carbs"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/food_grams"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="2.5dp"

        android:text="NaN"
        android:textAlignment="textEnd"
        android:textColor="@color/main_color"
        android:textSize="20sp"
        android:textStyle="bold" />
</LinearLayout>